<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 51 - Types of JavaScript Operators Day 5</title>
    <style>
      /* Write CSS here */
    </style>
    <script>
      // Write JS here(You can write your Documentation and comments provide us the information about what you have write)

      var name = "santosh"; //string we can use single or duble quatation and backticks

      //lets create var to store thr product quantity.
      let y = 100; //number

      let x = 5.6; // users hight

      //I want to see the JS output
      console.log(typeof name);
      console.log(name);
      console.log(typeof "Onkar"); //string
      console.log(typeof "Onkar"); //string
      console.log(typeof Onkar); //undefined
      console.log(typeof `Onkar`); //string
      console.log(typeof y);

      alert(typeof x);
    </script>
  </head>
  <body>
    <!-- Write HTML here  -->

    <p class="para">We check the Output of the JS by the InnerHTML</p>

    <!-- <script src=""></script> This is script linking for external file linking -->
    <script>
      // This Section for JS coding
    </script>
  </body>
</html>
